# TestBDD

SeleniumPractice/: .classpath  .project  pom.xml  testng.xml
SeleniumPractice/src/main/java/configs/: Configuration.properties  PersonalDetails.java  PersonalDetails.json
SeleniumPractice/src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
SeleniumPractice/src/main/java/featureFiles/: End2End_Tests.feature
SeleniumPractice/src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
SeleniumPractice/src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProfilePage.java
SeleniumPractice/src/main/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  ProductPageSteps.java  ProfilePageSteps.java
SeleniumPractice/src/main/java/testRunners/: TestRunner.java
SeleniumPractice/src/main/java/utilities/: BaseClass.java  ScenarioContext.java  TestContext.java
SeleniumPractice/src/test/resources/: extent.properties  spark-config.xml
SeleniumPractice/test-output/cucumber-reports/: json-report.json
SeleniumPractice/test-reports 14-Jul-22 17-02-08/extent-reports/: Spark.html
